# Pet-Feeder-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/honsl/petfeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honsl/petfeeder/: AddFeederFragment.kt  FeederDetailsActivity.kt  FeedersFragment.kt  FoodLevelFragment.kt  JsonManager.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ScheduleListFragment.kt  ScheduleRecyclerViewAdapter.kt  WifiManager.kt
app/src/main/java/com/honsl/petfeeder/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: add_home_24dp_000000.xml  button_colours.xml  ic_add_circle.xml  ic_status_bad.xml  ic_status_good.xml
app/src/main/res/layout/: activity_feeder_details.xml  activity_main.xml  fragment_add_feeder.xml  fragment_feeders.xml  fragment_feeders_list.xml  fragment_food_level.xml  fragment_schedule_item.xml  fragment_schedule_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: feeder_selection.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/honsl/petfeeder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
