<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".FeederDetailsActivity">

    <TextView
        android:id="@+id/textViewFeederName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Finn's Feeder"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@id/textViewFeederName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="#172129"
                app:cardCornerRadius="16dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerFoodSchedule"
                    android:name="com.honsl.petfeeder.ScheduleListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#1E1E1E"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="24dp"
                android:padding="8dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerFoodLevel"
                    android:name="com.honsl.petfeeder.FoodLevelFragment"
                    android:layout_width="match_parent"
                    android:layout_height="181dp" />
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/buttonFeedNow"
                style="@style/CustomGradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                android:text="🐾 Feed Now"
                app:backgroundTint="@null"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDeleteFeeder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00CE5261"
                android:layout_gravity="center"
                android:text="Delete Feeder"
                android:textColor="#FF0606"
                android:textSize="10sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>